<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>cv.utf8.md</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/paper.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 64px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h2 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h3 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h4 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h5 {
  padding-top: 69px;
  margin-top: -69px;
}
.section h6 {
  padding-top: 69px;
  margin-top: -69px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Fabien Forge</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="research.html">Research</a>
</li>
<li>
  <a href="cv.html">CV</a>
</li>
<li>
  <a href="teaching.html">Teaching</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="email.html">
    <span class="fa fa-envelope fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/forgef">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://twitter.com/forgef_">
    <span class="fa fa-twitter fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/fabienforge/">
    <span class="fa fa-linkedin fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">




</div>


<p><br></p>
<h1>
<font size="10"><b>Fabien Forge</b></font>
</h1>
<p>You can download my CV <a href="cv.pdf">here</a>, last update: September 2019</p>
<p>contact: <a href="mailto:fforg097@uottawa.ca" class="email">fforg097@uottawa.ca</a></p>
<h2>
<b>EDUCATION</b>
</h2>
<center>
<h3>
Graduate Studies
</h3>
<font size="2">
<table style="width:100%">
<tr>
<td>
<b>University of Ottawa</b>
</td>
<td>
Ph.D. in Economics
</td>
<td>
2015 - Present
</td>
</tr>
<tr>
<td>
Fields: Environment, Trade, Development
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="line-height:10px;" colspan="3">
 
</td>
</tr>
<tr>
<td>
<b>University of California Berkeley, Haas School of Business</b>
</td>
<td>
Visiting Ph.D. student
</td>
<td>
Fall 2019
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="line-height:10px;" colspan="3">
 
</td>
</tr>
<tr>
<td>
<b>University of Grenoble Alps</b>
</td>
<td>
Masters in Economics
</td>
<td>
2013-2014
</td>
</tr>
<tr>
<td>
Fields: Political Economy and International Economics
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="line-height:10px;" colspan="3">
 
</td>
</tr>
<tr>
<td>
<b>Kedge Business School</b>, Marseille
</td>
<td>
Masters of Science in Business
</td>
<td>
2009-2013
</td>
</tr>
<tr>
<td>
Fields: International Business and Economics
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="line-height:10px;" colspan="3">
 
</td>
</tr>
<tr>
<td>
<b>Brandeis International Business School</b>, Waltham, MA
</td>
<td>
Exchange student
</td>
<td>
2011
</td>
</tr>
<tr>
<td>
Fields: Economics and Political Science
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
<h3>
Undergraduate Studies
</h3>
</center>
<table style="width:100%">
<tr>
<td>
<b>University of Grenoble Alps</b>
</td>
<td>
B.A. in Economics
</td>
<td>
2011-2012
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="line-height:10px;" colspan="3">
 
</td>
</tr>
<tr>
<td>
<b>University of Provence</b>, Marseille France
</td>
<td>
B.A. in English and Spanish
</td>
<td>
2009-2011
</td>
</tr>
</table>
<h2>
<b>TECHNICAL SKILLS</b>
</h2>
<p><b>Languages/Software:</b><br> Advanced: Python, R, Stata, ArcGIS<br> Basic: Matlab, Julia, STAN</p>
<p><b>Data Science Tools:</b><br> Advanced: Github version control, Web Scraping, Object Oriented Programming Basic: Docker, NLP, Network Analysis, Machine Learning, Cloud Computing</p>
<h2>
<b>ACADEMIC WORK EXPERIENCE</b>
</h2>
<p>Research assistant (2018-2020)<br> Is China Building a More China-centered World?, project by <a href="http://web5.uottawa.ca/www5/jasongarred/index.html">Jason Garred</a> and <a href="http://www.samuelmarden.com/">Samuel Marden</a></p>
<h2>
<b>LANGUAGES</b>
</h2>
<p>French: Native<br> English: Fluent<br> Spanish: Intermediate<br> Portuguese: Intermediate<br></p>
<h2>
<b>NON-ACADEMIC EXPERIENCE</b>
</h2>
<p>President of the Graduate Economics Student Association of the University of Ottawa, (2018-2019)<br> Academic affairs, grants and social activities</p>
<p>Researcher in Politics and Economics, Think Tank Different 2014-2015, Paris, France <br> Research on racial and gender discrimination</p>
<p>Business Assistant, UMedia (2012), Brussels, Belgium<br> Movie production company, (internship)</p>
<p>Entrepreneur, Cedre de l’Atlas, 2011, Marrakesh, Morocco<br> Ecological cleaning products</p>
<p>Semi-professional Dancer, (2000-2009) <br> Dancesport </font></p>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
